<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Assignment 5 !        </title>
    </head>
    <body>
        <svg width="100%" height="300px" xmlns="http://www.w3.org/2000/svg"
            <rect x="10" y="10" width ="200" height="100" fill="blue" />

            <circle cx="150" cy="200" r="50" fill="green" />

            <polygon points="300,150 350,250 250,250" fill="red" />
        </svg>

        <h1>Hello World!</h1>
        
        <p>Assignment5 - This is the index.html page.</p>
    </body>
</html>git 